PORT=3002

# DB Configuration
# DB_HOST=52.76.199.149
# DB_PORT=3306
# # DB_USER='plant_user'
# DB_USER='plant'
# DB_PASSWORD='#AX~Ch(i0d{m'
# DB_NAME='plant'

DB_HOST=52.76.199.149
DB_PORT=3306
# DB_USER='plant_user'
DB_USER='poultry'
DB_PASSWORD='crc#on45H'
DB_NAME='poultry'

NODE_ENV=production

# Token Details
ACCESS_SECRET=e5rrthg 76093112581c57d81ed747b6a0cd162e852dd348e03240ad4403599f078cb38e6791d4a3785b365f210c1fcaf7430eb33b0ae100ac95b31474b8868b06f102d6
REFRESH_SECRET=76ituhj b1465da2ba39fe7ee0b6497c5b46c82140ff977c4ec077666271e0032f06f00d81001229cab82978b5124c2f57a3c2b34b414d6b221581f0a617446b882b4ae2
ACCESS_EXPIRES_IN=2d
REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

SESSION_SECRET=QWERTYUIUYTERWERRRRRRRRRRRGYUHIKUFDGUHKJ

# Nodemailer Credential
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@example.com
SMTP_PASS=yourpassword
SITE_NAME=YourAppName
ADMIN_EMAIL=admin@example.com

# Redis
BASE_URL=http://localhost:5000
REDIS_URL=redis://localhost:6379
CATEGORY_CACHE_TTL_SECONDS=21600
DB_POOL_CONN_LIMIT=10

DELIVERY_MAX_DAYS=6
DELIVERY_MAX_ORDERS=10

# Git Pass = 274be654bbf70ab5d02ba414